# android-recyclerview-binding

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ciandt/recyclerviewbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/recyclerviewbinding/: BindableRecyclerViewAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  recyclerViewExtensions.kt
app/src/main/java/com/ciandt/recyclerviewbinding/endless/: EndlessFragment.kt
app/src/main/java/com/ciandt/recyclerviewbinding/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/ciandt/recyclerviewbinding/presentation/: DrawableExtensions.kt  Events.kt  events.kt
app/src/main/java/com/ciandt/recyclerviewbinding/presentation/endless/: Endless.kt  EndlessFragment.kt  EndlessViewModel.kt  endless.kt
app/src/main/java/com/ciandt/recyclerviewbinding/presentation/items/: ItemsAdapter.kt
app/src/main/java/com/ciandt/recyclerviewbinding/presentation/main/: MainActivity.kt  (+1 more)
app/src/main/java/com/ciandt/recyclerviewbinding/repository/: ItemsRepository.kt
app/src/main/java/com/ciandt/recyclerviewbinding/simple/: SimpleAdapter.kt  SimpleFragment.kt  SimpleViewModel.kt
app/src/main/res/drawable/: color_selector.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_endless.xml  fragment_simple.xml  item_view.xml  loading_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ciandt/recyclerviewbinding/: ExampleUnitTest.kt
(+4 files in other folders)
